<html>
<title>DEAF</title>
<head>
<style>
h1{
  font-family: verdana;
  font-size: 1000%;
background-color:rgba(0, 207, 86, 0.2);
border: 2px solid powderblue;
  padding: 50px;
  padding-top:10%;
}
button{
   width: 100%;
  font-family: verdana;
  font-size: 500%;
padding: 25px;
background-color:rgb(255,0,0,0.5);
border: 2px solid rgba(255,0,0,0.7);
padding-top: 10%;
}
h2{
  font-size: 500%;
padding: 25px;
background-color:rgb(255,209,0,0.4);
border: 2px solid rgba(255,209,0,0.7);
padding-top: 10%;
}
div{
font-size: 200%;
padding: 25px;
background-color:rgb(255,209,0,0.4);
border: 2px solid rgba(255,209,0,0.7);
padding-top: 10%;
}
h3{
  font-size: 500%;
padding: 10px;
background-color:rgb(0,146,255,0.5);
border: 2px solid rgba(0,146,255,0.7);
padding-top: 10%;
}
h4{
  font-size: 500%;
padding: 10px;
background-color:rgb(0,146,255,0.5);
border: 2px solid rgba(0,146,255,0.7);
padding-top: 10%;
}
p{
  font-size: 200%;
padding: 25px;
background-color:rgb(255,209,0,0.4);
border: 2px solid rgba(255,209,0,0.7);
padding-top: 10%;
}
select{
font-size: 100%;
}
</head>
</style>
<body>
<h1 align="center"><I>DEAF</I></h1>

<script>
function NF(){
  const notification = new Notification("This is an NF!!");
  window.navigator.vibrate([250,500,250]);
}

</script>

<center><button type="button" onclick="init()">Start</button></center>
<h2 align="center">偵測結果</h2>
<center><div id="label-container"></div></center>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

<script type="text/javascript">
    // more documentation available at
    // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/2vxVOptM4/";

    async function createModel() {
        const checkpointURL = URL + "model.json"; // model topology
        const metadataURL = URL + "metadata.json"; // model metadata

        const recognizer = speechCommands.create(
            "BROWSER_FFT", // fourier transform type, not useful to change
            undefined, // speech commands vocabulary feature, not useful for your models
            checkpointURL,
            metadataURL);

        // check that model and metadata are loaded via HTTPS requests.
        await recognizer.ensureModelLoaded();

        return recognizer;
    }

    async function init() {
        const recognizer = await createModel();
        const classLabels = recognizer.wordLabels(); // get class labels
        const labelContainer = document.getElementById("label-container");
        for (let i = 0; i < classLabels.length; i++) {
            labelContainer.appendChild(document.createElement("div"));
        }

        // listen() takes two arguments:
        // 1. A callback function that is invoked anytime a word is recognized.
        // 2. A configuration object with adjustable fields
        recognizer.listen(result => {
            const scores = result.scores; // probability of prediction for each class
            // render the probability scores per class
            for (let i = 0; i < classLabels.length; i++) {
                const classPrediction = classLabels[i] + ": " + result.scores[i].toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }

            if (result.scores[1]>=0.9) {
              NF(classLabels[1]);
              alert(classLabels[1]);
             document.getElementById("1234").innerHTML="<font color='blue'>有車</font>";
              }

        }, {
            includeSpectrogram: true, // in case listen should return result.spectrogram
            probabilityThreshold: 0.75,
            invokeCallbackOnNoiseAndUnknown: true,
            overlapFactor: 0.50 // probably want between 0.5 and 0.75. More info in README
        });

        // Stop the recognition in 5 seconds.
        // setTimeout(() => recognizer.stopListening(), 5000);
    }
  </script>
  <p align="center" id="1234">	</p>
  <h3 align="center">MTR	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/MTR_logo.svg/1265px-MTR_logo.svg.png"width=63.25 height=51.2 >
</h3>
  <h4 >由
<select name="in">
  <option value=""></option>
　<option value="in荃灣">荃灣</option>
　<option value="in大窩口">大窩口</option>
　<option value="in葵興">葵興</option>
　<option value="in葵芳">葵芳</option>
  <option value="in荔景">荔景</option>
</select>
去
<select name="to">
  <option value=""></option>
　<option value="to荃灣">荃灣</option>
　<option value="to大窩口">大窩口</option>
　<option value="to葵興">葵興</option>
　<option value="to葵芳">葵芳</option>
  <option value="to荔景">荔景</option>
</select>
</h4>
</body>
</html>
